# PhoneBookSample

./: .gitignore  README.md
PhoneBookSolution/: PhoneBookSolution.sln
PhoneBookSolution/PhoneBook.Api/: PhoneBook.Api.csproj  Program.cs
PhoneBookSolution/PhoneBook.Api/Controllers/: PhoneBookController.cs
PhoneBookSolution/PhoneBook.Api/Properties/: launchSettings.json
PhoneBookSolution/PhoneBook.Application/: PhoneBook.Application.csproj
PhoneBookSolution/PhoneBook.Application/DTOs/: CreateEntryDto.cs  EntryDto.cs  UpdateEntryDto.cs
PhoneBookSolution/PhoneBook.Application/Services/: IPhoneBookService.cs  PhoneBookService.cs
PhoneBookSolution/PhoneBook.Common/: IDateTimeProvider.cs  UtcDateTimeProvider.cs
PhoneBookSolution/PhoneBook.Domain/Constants/: RegexPatterns.cs  ValidationRules.cs
PhoneBookSolution/PhoneBook.Domain/Entities/: PhoneBookEntry.cs
PhoneBookSolution/PhoneBook.Domain/Exceptions/: DomainException.cs  ErrorMessages.cs
PhoneBookSolution/PhoneBook.Domain/Interfaces/: IPhoneBookRepository.cs
PhoneBookSolution/PhoneBook.Domain/ValueObjects/: DomainDateTime.cs  PersonName.cs  PhoneNumber.cs  Tag.cs
PhoneBookSolution/PhoneBook.Infrastructure/Repositories/: InMemoryPhoneBookRepository.cs
PhoneBookSolution/PhoneBook.Tests/: PhoneBook.Tests.csproj
PhoneBookSolution/PhoneBook.Tests/Api/: PhoneBookControllerTests.cs
PhoneBookSolution/PhoneBook.Tests/Application/: PhoneBookServiceTests.cs
PhoneBookSolution/PhoneBook.Tests/Domain/: PersonNameTests.cs  PhoneBookEntryTests.cs  PhoneNumberTests.cs  TagTests.cs
